{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c21961;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Alfa\cb1 \
\ls1\ilvl0\cb3 Bravo\cb1 \
\ls1\ilvl0\cb3 Charlie\cb1 \
\ls1\ilvl0\cb3 Delta\cb1 \
\ls1\ilvl0\cb3 Echo\cb1 \
\ls1\ilvl0\cb3 Foxtrot\cb1 \
\ls1\ilvl0\cb3 Golf\cb1 \
\ls1\ilvl0\cb3 Hotel\cb1 \
\ls1\ilvl0\cb3 India\cb1 \
\ls1\ilvl0\cb3 Juliet\cb1 \
\ls1\ilvl0\cb3 Kilo\cb1 \
\ls1\ilvl0\cb3 Lima\cb1 \
\ls1\ilvl0\cb3 Mike\cb1 \
\ls1\ilvl0\cb3 November\cb1 \
\ls1\ilvl0\cb3 Oscar\cb1 \
\ls1\ilvl0\cb3 Papa\cb1 \
\ls1\ilvl0\cb3 Quebec\cb1 \
\ls1\ilvl0\cb3 Romeo\cb1 \
\ls1\ilvl0\cb3 Sierra\cb1 \
\ls1\ilvl0\cb3 Tango\cb1 \
\ls1\ilvl0\cb3 Uniform\cb1 \
\ls1\ilvl0\cb3 Victor\cb1 \
\ls1\ilvl0\cb3 Whisky\cb1 \
\ls1\ilvl0\cb3 X-ray\cb1 \
\ls1\ilvl0\cb3 Yankee\cb1 \
\ls1\ilvl0\cb3 Zulu\cb1 \
}